upstream django {
    server unix:///~/Projects/messenger/messenger.sock;
    # server 127.0.0.1:8001;
}

server {
    listen      8080;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 128M;

    location /media  {
        alias /home/dansamoru/Projects/messenger/api/media/;
    }

    location /static {
        alias /home/dansamoru/Projects/messenger/api/static/;
    }

    location / {
        uwsgi_pass  django;
        include     //home/dansamoru/Projects/messenger/api/uwsgi_params;
    }
}